<!DOCTYPE html>
<html lang="en">

<head>
	<title>Journey</title>

	<!-- external JS dependencies -->
	<script src="/node_modules/angular/angular.js"></script>
	<script src="/node_modules/angular-ui-router/release/angular-ui-router.js"></script>

	<!-- local JS dependencies -->
	<script src="/browser/seed.js"></script>
	<script src="/browser/main.js"></script>
	<script src="/browser/navbar/navbar.directive.js"></script>
	<script src="/browser/navbar/navbar.controller.js"></script>
	<script src="/browser/landing/landing.controller.js"></script>
	<script src="/browser/home/home.controller.js"></script>
	<script src="/browser/country/country.controller.js"></script>
	<script src="/browser/country/country.factory.js" ></script>
	<script src="/browser/journey.states.js"></script>
	
	<script src="/node_modules/angular-aria/angular-aria.js"></script>
	<script src="/node_modules/angular-animate/angular-animate.js"></script>
	<script src="/node_modules/angular-material/angular-material.min.js"></script>

	<!-- required fonts -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dosis:600|Roboto:400,500,700" rel="stylesheet">

	<!-- local CSS dependencies -->
	<link rel="stylesheet" href="/node_modules/angular-material/angular-material.min.css">
	<link rel="stylesheet" href="/browser/main.css">
	<link rel="stylesheet" href="/browser/navbar/navbar.css">
	<link rel="stylesheet" href="/browser/landing/landing.css">
	<link rel="stylesheet" href="/browser/country/country.css">
</head>

<body ng-app="journeyApp">

	<!-- Commenting out fbAPI until we fix it
	<script src="/browser/fbAPI.js"></script>
-->

<navbar></navbar>

<md-content>
	<ui-view></ui-view>

	<div class="footer" layout="row" layout-align="center center">
		<span>©2016 Journey</span>
		<a href="" layout-padding>About</a>
		<a href="">Credits</a>
	</div>
</md-content>
<!-- <a ui-sref="home">Home</a>
<div>
<fb:login-button scope="public_profile,email,user_tagged_places,user_friends" autologoutlink="true" onlogin="checkLoginState();">
</fb:login-button>
</div>
<div>
<div id ="userNameDiv">name</div>
<img alt="profilePic" id ="profileImg"/>
</div> -->
</body>
</html>
